# Parsetagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/samanthawhite/parsetagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samanthawhite/parsetagram/: BitmapScaler.java  CreatePostFragment.java  DetailsActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  ParseApp.java  PostsAdapter.java  SignupActivity.java  onItemSelectedListener.java
app/src/main/java/com/example/samanthawhite/parsetagram/model/: Post.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_signup.xml  content_home.xml  fragment_create_post.xml  fragment_home.xml  fragment_logout.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samanthawhite/parsetagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
