<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/instagram_home_filled_24"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/instagram_new_post_filled_24"
        android:title="@string/title_post" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/instagram_user_filled_24"
        android:title="@string/title_logout" />

</menu>
